/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
 footer{
    background-color:#312C2C;
    height: auto;
    text-align: center; 
    padding:0.75rem;
    margin: 0 auto;
    color:white;
    
 }
     a{
color: white;
        
}
#alert{
    background-color: cornflowerblue;
    height:auto;
    font-weight: bold;

}
body{
    background-color: #948989;
}
p{
    font-style: oblique;
    font-size: 1.5rem;
    
}

header {
     background-color:#C5BEC0;
display: flex;
height: 10rem;
padding: .5rem;
align-items: center;
justify-content: center;
margin: 0 auto;
}
header div {
    display:flex;
}
header section {
    text-align: center;
    margin:auto 0;
    flex: 0.9;
}

#logo {
    flex: .1;
    margin:auto 0;
    display:block;
    height: 9rem;
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
   
}
header h1, header h4 {
    margin: 0;
}
h4{
    font-size:25px;
}
.contentbox {
    display: block;
    margin: 10px auto;
    border: 1px dashed black;
    padding: 15px;
    color:black   
}

 
nav button{
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    /*font-size: 1.6 rem;*/
    color: #fff;   
    text-align: center;
    width: 100%;
}
nav{
    padding:0;
    text-align: center;
    white-space: nowrap;
    background-color: #36454f;
    font-family: verdana,sans-serif;
    

}
nav ul{
    list-style-type:none;
    padding:0;
    margin: 0;
}

nav ul li a{
    display:block;
    padding: .8rem 2%;
    text-decoration:none;
    text-align: center;
    color:rgba(255,255,255,0.8);
    border-top:1px solid rgba(0,0,0,0.3);
}
nav ul li.active a{background-color: rgba(0, 0, 0, 0.377); color:#fff;}
nav ul li a:hover { background-color:rgba(8, 5, 10, 0.932);
}
nav ul.hide {
    display: none;
}
/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  main {
      max-width:1020px;
    margin:0 auto;}
    
  
    h2{
        text-align: center;
    }
  
    .Forecast1 {
        display: none;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        background-color: darkgray;
        padding:0.75rem;
        margin: 0 auto;
       
        
      }
      .Forecast1 h2{
          grid-column-start:span 5;
          justify-content: center;
      }
     
    

    #herodiv{
        position: relative;
        
    }
section{
    display: block;
}
  .hero-ph {
    
    background-color: #eee; 
    top:.2rem;
    left:3rem;
    justify-content: center;
    padding: .2rem;
    
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  main {
    margin:0 auto;
    color:black;
  }
  h1 {
      text-align: center;
      font-size:4rem;
      text-shadow:3px 3px 5px #777;
      
    }
    h2 {
        font-size: 2rem;
        color:rgb(54, 38, 141);

    }
   p{
       font-size: 1rem;
   }
   #Idaho{
    max-width:100%;
   }
  section  img{
        max-width:70%;
        border:none;
        align-items: center;
    }

    img[data-src] {
        filter: blur(0.2em);
      }
      
   main div.cards {
    display:grid;
    grid-template-columns: 1fr;
    justify-content:center;
    margin: auto;
    text-align:center;
    padding: .5rem;
    grid-gap: 10px;
    padding: 0.5rem;
    box-shadow: 0 0 25px gray;
     
    
    }
    
 div.cards section   {
        padding: 1em;
        border: 1px solid #36453B;
        border-radius: 5px;
        background-color: rgb(137, 140, 177);
    }

/*Calendary*/


      

.hero-unit {
    height: 640px;
    background: url(https://static.pexels.com/photos/2884/building-vintage-bike-monument.jpg) no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }
  .hero-unit h1,
  .hero-unit h2,
  .hero-unit h3,
  .hero-unit h4,
  .hero-unit h5,
  .hero-unit h6 {
    margin-top: -0.5rem;
    margin-bottom: 0;
    color: white;
  }
  .hero-unit h1 {
    font-weight: bold;
  }
  .hero-unit hgroup {
    margin: 3rem 0;
  }
  .hero-unit .card-icon { /* front of card */
    display: block;
    margin: 0.5rem auto 0;
    font-size: 2rem;
    color: white;
  }
  .hero-unit .clients {
    margin: 2rem auto;
  }
  .hero-unit .clients a {
    color: white;
  }
  .clients .fa-stack-2x {
    color: gray;
  }
  .clients:hover .fa-stack-2x {
    color: #333333;
  }
  
  /* Card design - front */
  .button.large {
    margin: 0;
    padding: 2.25rem;
  }
  .button.large a {
    color: white;
    font-size: 1.75rem;
    font-weight: 100;
    margin-top: 2rem;
  }
  
  /* Card design - back */
  .panel i {
    font-size: 2rem;
    display: block;
    float: left;
    width: 10%;
    opacity: 0.5;
  }
  .panel a, 
  .panel p, 
  .panel small {
    width: 80%;
    float: right;
  }
  .panel a {
    margin-bottom: 0.5rem;
  }
  .panel a:hover {
    text-decoration: underline;
  }
  .panel small {
    margin-top: -0.5rem;
    font-style: italic;
  }
  
  /* Buttons Card Flipper 
   * Source: https://cssdeck.com/labs/rxcleo5w
   */
  .flip-cards {
    float: left;
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  .flip-cards li {
    float: left;
    height: 110px;
    position: relative;
    padding: 0;
  }
  
  .flip-cards li:hover {
    cursor: pointer;
  }
  
  .flip-cards li:hover .card-front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform: perspective(1000) rotateY(180deg);
    -moz-transform: perspective(1000) rotateY(180deg);
    -ms-transform: perspective(1000) rotateY(180deg);
    -o-transform: perspective(1000) rotateY(180deg);
    transform: perspective(1000) rotateY(180deg);
  }
  
  .flip-cards li:hover .card-back {
    z-index: 950;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform: perspective(1000) rotateY(0deg);
    -moz-transform: perspective(1000) rotateY(0deg);
    -ms-transform: perspective(1000) rotateY(0deg);
    -o-transform: perspective(1000) rotateY(0deg);
    transform: perspective(1000) rotateY(0deg);
  }
  
  .flip-cards .card-front,
  .flip-cards .card-back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.6s;
    -moz-transition: -moz-transform 0.6s;
    -o-transition: -o-transform 0.6s;
    transition: transform 0.6s;
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
  }
  
  .flip-cards .card-front {
    -webkit-transform: perspective(1000) rotateY(0);
    -moz-transform: perspective(1000) rotateY(0);
    -ms-transform: perspective(1000) rotateY(0);
    -o-transform: perspective(1000) rotateY(0);
    transform: perspective(1000) rotateY(0);
    z-index: 900;
  }
  
  .flip-cards .card-back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    z-index: 800;
  }
  
  /* Button Card Colors */
  .flip-cards .panel {
    border: none;
  }
  
  .flip-cards .panel i,
  .flip-cards .panel p,
  .flip-cards .panel a,
  .flip-cards .panel small {
    color: white;
  }
 
  .flip-cards li:nth-child(odd) > .button {
    background-color: rgba(40, 57, 77, 0.8);
  }
  .flip-cards li:nth-child(odd) > .panel {
    background-color: rgba(40, 57, 77, 1);
  }
  .flip-cards li:nth-child(even) > .button {
    border:black;
  }
  .flip-cards li:nth-child(even) > .panel {
    border:black;
  }

   Odd button color 
  .flip-cards li:nth-child(odd) > .button {
    background-color: rgba(40, 57, 77, 0.8);
  }
  .flip-cards li:nth-child(odd) > .panel {
    background-color: rgba(40, 57, 77, 1);
  }
  
   Second button color 
  .flip-cards li:nth-child(even) > .button {
    background-color: rgba(75, 135, 150, 0.8);
  }
  .flip-cards li:nth-child(even) > .panel {
    background-color: rgba(75, 135, 150, 0.8);
  }
  a{align-items: center;}
 
  /*
   * RESPONSIVENESS -------------------------------------------------
   */
  @media only screen and ( max-width: 40em ) {
      .hero-unit {
          height: 800px;
      }
      .flip-cards li {
          width: 50%;
          /*height: 160px;*/
      }
  }
  @media only screen and ( max-width: 30em ) {
      .hero-unit h1 {
          font-size: 1.75rem;
      }
      .hero-unit h3 {
          font-size: 1.125rem;
      }
  }
  @media only screen and ( max-width: 25em ) {
      .hero-unit {
          height: 920px;
      }
      .hero-unit hgroup {
          margin: 2rem 0;
      }
      .hero-unit h1 {
          font-size: 1.35rem;
          padding-bottom: 0.25rem;
      }
      .hero-unit h3 {
          font-size: 0.85rem;
      }
      .hero-unit .card-icon {
          font-size: 1.35rem;
      }
      .hero-unit .card-back .card-icon {
          font-size: 2rem;
          margin: 0;
          padding: 5px 0 20px 5px;
      }
      .flip-cards li {
          width: 100%;
          font-size: 1.35rem;
          height: 120px;
      }
      .flip-cards .panel p {
          display: none;	
      }
      .flip-cards .panel small {
          margin: 0;
      }
      .button.large {
          padding: 2rem;
      }
      .button.large a {
          font-size: 1.35rem;
      }
    } 