<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="site-header__main">
        <div class="container">
      <div class="site-banner white-text">
        <div class="site-banner__left">
          <a class="logo" href="#"
            ><span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a>
        
        </div>
        <div class="site-banner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a
            href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f"
          >
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
        <form
          aria-label="Search byui.edu"
          method="get"
          action="https://www.byui.edu/search/result?"
          role="search"
        >
          <div>
            <label for="searchDesktop" class="sr-only"
              >Search BYU-I websites:
            </label>
            <input
              id="searchDesktop"
              name="q"
              placeholder="Powered by Google"
              alt="Search BYU-I websites (powered by Google.com)."
              type="text"
            />

            <button type="submit">
              <span aria-hidden="true" class="icon icon-magnifying-glass ">
                <span class="sr-only">Submit</span>
              </span>
            </button>
          </div>
        </form>
      </div>
      </div>
    </div>
      <div class="site-header__secondary">
        <div class="container">
          <h1>Brigham Young University - Idaho</h1>
        </div>
      </div>
    </header>
    <main class="site-content container">
      <div class="Builder">
      </div>
      <div class="row">
      <div class="col-sm-8">
    <div class= "cell coll-1"><img src="https://www.byui.edu/images/home_page/Ready%20Round%207/RealWorld-Radio-desktop.jpg">
    </div>
    <div class="row">
        <div class="col-sm-4" gridwidth="4">
          <div class="Spacing">
          <figure class="regular-border">
        <img class="home-ad-fig" src="https://www.byui.edu/images/homepage-main/pagebuilder/CampusVideos.jpg">
        <figcaption class="home-page-ad-fig-captation">
          Campus Videos
        </figcaption>
      </figure>
      </div>
        </div>
        <div class="col-sm-4" gridwidth="4">
          <div class="Spacing">
          <figure class="regular-border">
        <img class="home-ad-fig" src="https://www.byui.edu/images/homepage-main/pagebuilder/PhotoGallery(0).jpg">
        <figcaption class="home-page-ad-fig-captation">
          Photo Gallery
        </figcaption>
      </figure>
      </div>
        </div>
        <div class="col-sm-4" gridwidth="4">
          <div class="Spacing">
        <figure class="regular-border">
        <img class="home-ad-fig" src="https://www.byui.edu/images/homepage-main/pagebuilder/ExploreCampus.jpg">
        <figcaption class="home-page-ad-fig-captation">
          Explore Campus
        </figcaption>
      </figure>
      </div>
      </div>
      </div>
    </div>
    
    
    <div class="col-sm-4" gridwidth="4">
    <div class="information Spacing ">
    <!--//Button-->
    <div class="list-group">
      <h2 class= "top-button-right">Get information for</h2>
    </div>
  </div>
      <!--//right-side table-->
      <aside class="Spacing">
     <h3 class="resources ">Resources</h3>
     <div>
        <a class="right-link s-block">Apply Now</a>
        <a class="right-link s-block">Financial Aid</a>
        <a class="right-link s-block">Degrees and Programs</a>
        <a class="right-link s-block">Student Housing</a>
        <a class="right-link s-block">Tuition and Fees</a>
        <a class="right-link s-block">Academic Deadlines</a>    
    </div>
  </aside>
  <aside class="Spacing">
    <h2 class="top-button-right blue">Important Dates</h2>
    <div class="row Calendary-list no-gutters">
    <div class="col-3 bold title no-gutters">June 2</div>
    <span class="col bold"> - </span>
    <div class="col-8 bold">Devotional-Jason Hunt</div>
    </div>
    <div class="row Calendary-list no-gutters">
      <div class="col-3 bold title">Jun30</div>
      <span class="col bold">-</span>
    <div class="col-8 bold">Devotional-Steve Bunnell</div>
    </div>
    <div class="row Calendary-list no-gutters">
      <div class="col-3 bold title">Jun07</div>
      <span class="col bold">-</span>
    <div class="col-8 bold">Devotional-Linda Ward</div>
    </div>
    <div class="row Calendary-list no-gutters">
      <div class="col-3 bold title">Jun14</div>
      <span class="col bold">-</span>
    <div class="col-8 bold">Devotional-Jim Croasmun</div>
    </div>
    </div>
  </aside>
  </div>
  </div>
  <section class="Spacing">
      <div>
        <div>
<article class="article">
  <div class="row">
    <div class="col-md-3">
    <img src="https://www.byui.edu/images/Campus%20Fall%202020%20announcement.jpg" alt="fall semester" class="img">
    </div>
    <div class="col-12 col-md-9">
        <div class="article-date">June 17, 2020</div>
      <h4 class="">
                <a href="newsroom/6-17-20-fall-semester-announcement" target="">Considerations for Fall Semester 2020</a>
      </h4>
      <p class="article-abstract">BYU-Idaho evaluates options for students to return to campus fall semester. </p>
    </div>
  </div>
</article>
      </section>
    </div>
  </div>
  </div>
</main>
    <footer></footer>
  </body>
</html>
