@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

// Utility classes
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: inherit;
box-sizing: inherit;
}
body, ol, p, ul {
  font-size: 15px;
  font-style: normal;
  text-transform: inherit;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "BYUI Open Sans", "Open Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, sans-serif;
}

main{
  display:block;
}
img {
  max-width: 100%;
  max-height: 100%;
  width:100%;
  
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

header form {
  display: none;
}

.site-header__main {
  background: #056cb6;
  height: 60px;
}
.site-header__main .site-banner {
  display: flex;
  justify-content: space-between;
}
.site-header__main .logo {
  background: #000000;
  height: 60px;
}
.list-group{
  list-style-type:none;
}
.right-link{
  color: $link-blue;
  background-color: #eaeaea;
border-bottom: 1px solid $med-gray;
border-left: 1px solid $med-gray;
border-right: 1px solid $med-gray;
padding:8px 20px;
}
.s-block{
  display: block !important;
}
.top-button-right{
  border: 1px solid $med-gray;
display: block;
padding: 10px 18px;
text-align: left;
font-weight: 700;
font-size:19px;
border-radius:4px;
}
.col-s4 .col-s12{
  position:relative;
  min-height:1px;
  padding-left:15px;
  padding-right:15%;

}
.col-s12{
  width:100%;
  float:left;
}
.col-sm-4{
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 2px;
  padding-left: 7px;
}

.site-content {
  padding-top: 20px;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.right-space{
  margin-bottom:36px;
}
.home-page-ad-fig-captation{
  color:$link-blue;
  text-align:center;
}
.regular-border{
     border: 1px solid #B4B3B5;
  }
  .Spacing {
    margin-bottom: 36px !important;
}
.col-sm-8{
  position: relative;
width: 100%;
min-height: 1px;
padding-right: 3px;
padding-left: 2px;
}
.col-3 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: .6;
  max-width: 100%;
}
.col-8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 66.6666666667%;
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
}
.col-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.col-12 .col-md-9 .col-md-3{
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.article {
  padding: 25px 0;
  border-top: 1px solid #B4B3B5;
}
.article-date {
  font-size: 11px;
  font-weight: 700;
  margin-bottom: 6px;
  text-transform: uppercase;
}
.article-abstract {
  margin-bottom: 12px;
}
.bold{
  background-color: #f8f9fa;
border-bottom: 1px solid #B4B3B5;
padding: 8px 0px;
text-align: center;

}

//medium//
@media only screen and (min-width: 576px) {
  .col-sm-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.6666666667%;
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
}
  .col-md-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 55%;
    max-width: 75%;
    padding: 8px 20px;

}
  .col-sm-4{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3333333333%;
    flex: 0 0 30.3333333333%;
    max-width: 33.3333333333%;
}
.col-md-3{
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
  
  
}
  .home-ad-fig{
    margin:0;
   
  }
  .col-sm-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.6666666667%;
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
}
  
.home-ad-fig {
  margin: 0 !important;
  border: 1px solid #B4B3B5;
}

  .site-header__main .logo {
    height: 84px;
    width: 84px;
    margin: auto;
    text-align: center;
  }

  .site-header__main .logo .icon {
    line-height: 84px;
  }

.site-header__main a {
  text-decoration: none;
  padding: 0 10px;
  display: inline-block;
}

.site-header__secondary {
  background: #eaeaea;
  height: 60px;
  
  padding: 15px 10px;
}
.site-header__secondary h1 {
  margin: 0;
  font-size: 20px;
  color: #525352;
  font-weight: 300;
  line-height: 34px;
}
  .site-header__secondary {
    height: 84px;
    border: none;
  }
  .site-header__secondary h1 {
    padding: 10px 0 0;
    font-size: 30px;
    line-height: 54px;
  }
.container {
  max-width: 960px;
  margin: auto;
}
.title{
  color: #0076B6;
}

.resources {
  background:$dark-gray;
  font-size: 22px;
  margin: 0;
  padding: 10px 20px;
  color: #ffffff;
}

}